/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    overflow-x: hidden;
    font-family: 'Ubuntu', sans-serif;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: black
}
::-webkit-scrollbar-thumb {
    background: yellow;
}

::-webkit-scrollbar-thumb:hover {
    background: white;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: black;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: yellow ;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 8px 20px;
}
.navbar .menu li a:hover{
    color: yellow;
}
.navbar.sticky .menu li a:hover{
    color: yellow;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: yellow;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: black;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat right;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-2 span{
    color: yellow;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: yellow;
    font-weight: 500;
}





.gallery{
    background-color: #111;
}
.gallery h2{
    color: yellow;
    border-bottom: 2px solid yellow;
    font-size: 40px;
    width: 200px;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}
.gallery .gallery-img1{
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.gallery .gallery-img1 .imgsss img{
    height: 200px;

}
.gallery .gallery-img2{
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.gallery .gallery-img2 .imgsss img{
    height: 250px;

}







/* about section styling */
.about-all{
    border: 2px solid black;
    padding-bottom: 50px;
}
.about .title::after{
    content: "Who I Am";
}
.about .max-width h2{
    color: black;
    border-bottom: 2px solid black;
    font-size: 40px;
    width: 200px;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}


.abouttt{
    padding-top: 50px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
  }
  .abouttt .imagee1 img{
    height: 300px;
  }
  .abouttt .texttt1 h1{
    padding-bottom: 20px;
  }
  .abouttt .texttt1 p{
    padding-bottom: 10px;
  }
  .abouttt .texttt1 p span{
    font-weight: 900;
  }
  
  .abouttt .texttt2 h1{
    padding-bottom: 20px;
  }
  .abouttt .texttt2 p{
    padding-bottom: 10px;
  }
  .abouttt .texttt2 p span{
    font-weight: 900;
  }












/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: yellow ;
    color: black;
}
.services .serv-content .card .box{
    transition: all 0.2s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: yellow;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: black;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


.map h2{
    
    color: black;
    border-bottom: 2px solid black;
    font-size: 40px;
    width: 300px;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}


.tour{
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    width: 50%;
    margin: auto;
    justify-content: space-between;
}
.tour .ttext ul li{
    margin: 20px 0px;
    font-size: 30px;
}
.tour .ttext ul li i{
    font-size: 20px;
}
@media (max-width:1450px){
    .tour{
        width: 70%;
    }
}
@media (max-width:1030px){
    .tour .tvideo video{
        height: 400px;
    }
    .tour .ttext ul li{
        font-size: 20px;
    }
    .tour .ttext ul li i{
        font-size: 13px;
    }

}
@media (max-width:690px){
    .tour{
        width: 100%;
        justify-content: space-around;
    }
}
@media (max-width:690px){

    .tour .tvideo video{
        height: 300px;
    }
    .tour .ttext ul li{
        font-size: 10px;
    }
    .tour .ttext ul li i{
        font-size: 6px;
    }
    .abouttt .imagee1 img{
        height: 200px;
    }
}




.contact{
    background-color: #111;
}
.contact h2{
    color: yellow;
    border-bottom: 2px solid yellow;
    font-size: 40px;
    width: 200px;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}
.contact h1{
    color: white;
    text-align: center;
    font-weight: 500;
    letter-spacing: 2px;
}
.contact .cntct-c{
    padding-top:50px;
    padding-bottom: 50px;
    text-align: center;
    margin: auto;
}
.contact .cntct-c a{
    color: yellow;
    margin: 0px 20px;
    font-size: 50px;
    transition: all 0.3s ease;
}
.contact .cntct-c a:hover{
    color: white;
}




/* footer section styling */
footer{
    background: black;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: yellow;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

.social{
    height: 50px;
    margin-right: 20px;
}